function isAnagram(arr1, arr2){
  if(arr1.length === 0 && arr2.length === 0) return 'Arrays are empty';
  if(arr1.length === 0 || arr2.length === 0) return false;
  
  let str1 = arr1.join('').toLowerCase().split('').sort().join('')
  let str2 = arr2.join('').toLowerCase().split('').sort().join('')

  
  if(str1 === str2) return true;
  else return false;
}

//isAnagram(['dog', 'DUSTY', 'spam'], ['study', 'maps', 'GOD']) should return true
//isAnagram(['7', 'spam', '35'], ['maps', '735']) should return true
